${Ansi.BRIGHT_MAGENTA}
                                           ,--._
                                        _,'     `.
                              ,.-------"          `.
                             /                 "    `-.__
                            .         "        _,        `._
                            |            __..-"             `.
                            |        ''"'                     `._
                            |                                    `"-.
                            '                                        `.
                           .                                          |
                          /                                           |
                       _,'                                           ,'
                     ,"                                             /
                    .                                              /
                    |                                             /
                    |                                            .
                    '                                            |
                     `.                                          |
                       `.                                        |
                         `.                                      '
                           .                                      .
                           |                                       `.
                           '                                        |
                         ,'                                         |
                       ,'                                           '
                      /                                _...._      /
                     .                              ,-'      `"'--'
      ___            |                            ,'
   ,-'   `"-._     _.'                          ,'
  /           `"--'             _,....__     _,'
 '                            .'        `---'
 `                 ____     ,'
  .           _.-'"    `---'
   `-._    _."
       """'
${Ansi.DEFAULT}